# Slang

./: .gitignore  LICENSE.txt  README.md  TODO.txt  azure-pipelines-index.yml  azure-pipelines.yml  build.cmd  build.sh  compiler.cmd  compiler.sh  non.sln  repl.cmd  repl.sh
NonConTroll/: NonConTroll.csproj  Program.cs
NonConTroll/Binding/: Binder.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundCallExpression.cs  BoundConditionalGotoStatement.cs  BoundDeferStatement.cs  BoundDoWhileStatement.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundIfStatement.cs  BoundLabel.cs  BoundLabelStatement.cs  BoundLiteralExpression.cs  BoundNode.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundProgram.cs  BoundReturnStatement.cs  BoundScope.cs  BoundStatement.cs  BoundTreeRewriter.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundVariableDeclaration.cs  BoundWhileStatement.cs  ControlFlowGraph.cs  Conversion.cs
NonConTroll/CodeAnalysis/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs  Lexer.cs
NonConTroll/CodeAnalysis/IO/: TextWriterExtensions.cs
NonConTroll/CodeAnalysis/Parser/: Lexer.cs  Parser.cs
NonConTroll/CodeAnalysis/Symbol/: BuiltinFunctions.cs  FunctionSymbol.cs  LocalVariableSymbol.cs  Symbol.cs  SymbolPrinter.cs  SymbolResolver.cs  TypeSymbol.cs
NonConTroll/CodeAnalysis/Syntax/: AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  BlockStatementSyntax.cs  BreakStatementSyntax.cs  CallExpressionSyntax.cs  CompilationUnitSyntax.cs  ContinueStatementSyntax.cs  DoWhileStatementSyntax.cs  ElseClauseSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  ForStatementSyntax.cs  FunctionDeclarationSyntax.cs  GlobalStatementSyntax.cs  IfStatementSyntax.cs  InfixCallExpressionSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  MatchStatementSyntax.cs  MemberSyntax.cs  NameExpressionSyntax.cs  ParameterSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  ReturnStatementSyntax.cs  SeparatedSyntaxList.cs  StatementSyntax.cs  SyntaxInfo.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  TokenType.cs  TypeClauseSyntax.cs  UnaryExpressionSyntax.cs  VariableDeclarationSyntax.cs  WhileStatementSyntax.cs  YieldStatementSyntax.cs
NonConTroll/CodeAnalysis/Text/: SourceText.cs  TextLine.cs  TextLocation.cs
NonConTroll/Lowering/: Lowerer.cs
kk/: Program.cs  kk.csproj
kk/samples/: test.sl
ok/: NonConTrollRepl.cs  Program.cs  Repl.cs  TextSpanComparer.cs  ok.csproj
samples/: Directory.Build.props  Directory.Build.targets  defer.sl  input.sl
samples/hello/: hello.sl
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  non.sln  omnisharp.json
src/NonConTroll/: NonConTroll.csproj
src/NonConTroll.Compiler/: NonConTroll.Compiler.csproj  Program.cs
src/NonConTroll.Generators/: SyntaxNodeGetChildrenGenerator.cs
src/NonConTroll.Repl/: Classification.cs  NonConTroll.Repl.csproj  NonConTrollRepl.cs  Program.cs  Repl.cs
src/NonConTroll.Tests/: NonConTroll.Tests.csproj
src/NonConTroll.Tests/CodeAnalysis/: AnnotatedText.cs  EvaluationTests.cs  LexerTests.cs
src/NonConTroll.Tests/CodeAnalysis/Parser/: LexerTests.cs  ParserTests.cs
src/NonConTroll.Tests/CodeAnalysis/Syntax/: AssertingEnumerator.cs  SyntaxInfoTests.cs
src/NonConTroll.Tests/CodeAnalysis/Text/: SourceTextTests.cs
src/NonConTroll/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundCallExpression.cs  BoundConversionExpression.cs  BoundDoWhileStatement.cs  BoundErrorExpression.cs  BoundForStatement.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundLabel.cs  BoundLabelStatement.cs  BoundLiteralExpression.cs  BoundLoopStatement.cs  BoundNode.cs  BoundNodeFactory.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundNodes.cs  BoundOperator.cs  BoundProgram.cs  BoundReturnStatement.cs  BoundScope.cs  BoundTreeRewriter.cs  BoundUnaryExpression.cs  BoundVariableExpression.cs  BoundWhileStatement.cs  ConstantFolding.cs  ControlFlowGraph.cs  Conversion.cs
src/NonConTroll/CodeAnalysis/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  Evaluator.cs
src/NonConTroll/CodeAnalysis/IO/: TextWriterExtensions.cs
src/NonConTroll/CodeAnalysis/Parser/: Lexer.cs  Parser.cs
src/NonConTroll/CodeAnalysis/Symbol/: BuiltinSymbols.cs  GlobalVariableSymbol.cs  ParameterSymbol.cs  Symbol.cs  SymbolKind.cs  SymbolPrinter.cs  SymbolResolver.cs  Symbols.cs  TypeSymbol.cs  VariableSymbol.cs
src/NonConTroll/CodeAnalysis/Syntax/: AssignmentExpressionSyntax.cs  BlockStatementSyntax.cs  CompilationUnitSyntax.cs  ContinueStatementSyntax.cs  DoWhileStatementSyntax.cs  ElseClauseSyntax.cs  ForStatementSyntax.cs  FunctionDeclarationSyntax.cs  GlobalStatementSyntax.cs  LiteralExpressionSyntax.cs  MatchStatementSyntax.cs  MemberSyntax.cs  ParenthesizedExpressionSyntax.cs  SeparatedSyntaxList.cs  SyntaxInfo.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxNodes.cs  SyntaxToken.cs  SyntaxTree.cs  TypeClauseSyntax.cs  VariableDeclarationSyntax.cs
src/NonConTroll/CodeAnalysis/Text/: TextLine.cs  TextLocation.cs  TextSpan.cs
src/NonConTroll/Emit/: CilEmitter.cs  Emitter.cs
src/NonConTroll/Emitting/: ByteCodeEmitter.cs
src/NonConTroll/Lowering/: Lowerer.cs
