<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
      <Optimize>false</Optimize>
      <OutputPath>bin\Debug\</OutputPath>
      <DefineConstants>TRACE;DEBUG</DefineConstants>
      <ErrorReport>prompt</ErrorReport>
      <WarningLevel>4</WarningLevel>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsNotAsErrors></WarningsNotAsErrors>
      <NoWarn>
        IDE0066, <!-- Use 'switch' expression -->
        IDE0059, <!-- Unnecessary assignment of a value to 'myValue' -->
        IDE0060  <!-- Remove unused parameter -->
      </NoWarn>
      <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

</Project>
