<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Features>strict</Features>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NonConTroll.Generators\NonConTroll.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <GeneratedSources>*.g.cs</GeneratedSources>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(GeneratedSources)</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
      <NoWarn>
        IDE0066, <!-- Use 'switch' expression -->
        IDE0057, <!-- Substring can be simplified (to use ranges [2..^2]) -->
        IDE0059, <!-- Unnecessary assignment of a value to 'myValue' -->
        IDE0019,  <!-- Use pattern macthing -->
        IDE0051, <!-- Private member 'foo' is unused. -->
        IDE0060, <!-- Remove unused parameter -->
        CS0168,   <!-- The variable'ex' is declared but never used -->
      </NoWarn>
  </PropertyGroup>

</Project>
