<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Features>strict</Features>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
      <DebugType>portable</DebugType>
      <Optimize>false</Optimize>
      <OutputPath>bin\Debug\</OutputPath>
      <DefineConstants>TRACE;DEBUG</DefineConstants>
      <ErrorReport>prompt</ErrorReport>
      <WarningLevel>4</WarningLevel>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <WarningsNotAsErrors></WarningsNotAsErrors>
      <NoWarn>
        IDE0066, <!-- Use 'switch' expression -->
        IDE0059, <!-- Unnecessary assignment of a value to 'myValue' -->
        IDE0060, <!-- Remove unused parameter -->
        IDE0019  <!-- Use pattern macthing -->
      </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NonConTroll.Generators\NonConTroll.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
