<Project>

  <Target Name="CreateManifestResourceNames" />

  <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)">
    <ItemGroup>
      <ReferencePath Remove="@(ReferencePath)"
                     Condition="'%(FileName)' != 'System.Console' AND
                                '%(FileName)' != 'System.Runtime' AND
                                '%(FileName)' != 'System.Runtime.Extensions'" />
    </ItemGroup>

    <PropertyGroup>
      <NonConTrollCompilerArgs>@(Compile->'"%(Identity)"', ' ')</NonConTrollCompilerArgs>
      <NonConTrollCompilerArgs>$(NonConTrollCompilerArgs) /o "@(IntermediateAssembly)"</NonConTrollCompilerArgs>
      <NonConTrollCompilerArgs>$(NonConTrollCompilerArgs) @(ReferencePath->'/r "%(Identity)"', ' ')</NonConTrollCompilerArgs>

      <NonConTrollScriptExt Condition="$([MSBuild]::IsOSUnixLike())">.sh</NonConTrollScriptExt>
      <NonConTrollScriptExt Condition="$([MSBuild]::IsOSPlatform('Windows'))">.cmd</NonConTrollScriptExt>
      <NonConTrollCompilerScript Condition="'$(NonConTrollCompilerScript)' == ''">NonConTroll.Compiler$(NonConTrollScriptExt)</NonConTrollCompilerScript>
      <NonConTrollCompileCommand>"$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\', '$(NonConTrollCompilerScript)'))" $(NonConTrollCompilerArgs)</NonConTrollCompileCommand>
    </PropertyGroup>

    <Exec Command="$(NonConTrollCompileCommand)" />
  </Target>

</Project>
