<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NonConTroll\NonConTroll.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>NonConTroll</RootNamespace>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <IsTool>true</IsTool>
    <IsPackable>false</IsPackable>
    <ProjectName>NonConTroll</ProjectName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugSymbols>true</DebugSymbols>
      <!-- <DebugType>full</DebugType> -->
      <DebugType>portable</DebugType>
      <Optimize>false</Optimize>
      <OutputPath>bin\Debug\</OutputPath>
      <DefineConstants>TRACE;DEBUG</DefineConstants>
      <ErrorReport>prompt</ErrorReport>
      <WarningLevel>4</WarningLevel>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <WarningsNotAsErrors></WarningsNotAsErrors>
      <NoWarn>
        IDE0066, <!-- Use 'switch' expression -->
        IDE0059, <!-- Unnecessary assignment of a value to 'myValue' -->
        IDE0060, <!-- Remove unused parameter -->
        IDE0019  <!-- Use pattern macthing -->
      </NoWarn>
      <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

</Project>
